{
    "name": "kazist/wallet",
    "description": "Kazist Wallet Manager.",
    "keywords": ["kazist", "wallet manager"],
    "homepage": "https://github.com/kazist/wallet",
    "license": "LGPL-3.0",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Dedan Irungu",
            "email": "info@emshyinnovate.com",
            "homepage": "http://emshyinnovate.com",
            "role": "Founder & Developer"
        }
    ],
    "require": {
        "kazist/payments": "@stable"
    }
}
